In [449]:
import pandas as pd

In [450]:
# read csv file
df = pd.read_csv(r"""F:\Learning Files\data_science\dataset\Dataset\data1\Travel.csv""")

In [451]:
# show data
df

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,NaN,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [452]:
# Get all columns
df.columns

Index(['CustomerID', 'ProdTaken', 'Age', 'TypeofContact', 'CityTier',
       'DurationOfPitch', 'Occupation', 'Gender', 'NumberOfPersonVisiting',
       'NumberOfFollowups', 'ProductPitched', 'PreferredPropertyStar',
       'MaritalStatus', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore',
       'OwnCar', 'NumberOfChildrenVisiting', 'Designation', 'MonthlyIncome'],
      dtype='object')

In [453]:
# Get range not having outliers
def get_range(dfObj, col):
    q1 = dfObj[col].quantile(0.25)
    q3 = dfObj[col].quantile(0.75)
    IQR = q3 - q1
    lower_fence = q1 - (1.5*IQR)
    higher_fence = q3 + (1.5*IQR)
    return lower_fence, higher_fence

In [454]:
# Checking if outliers present or not
def is_outliers_present(dfObj, col):
    lower_fence, higher_fence = get_range(dfObj, col)
    return ((dfObj[col] < lower_fence) | (dfObj[col] > higher_fence)).sum() > 0

In [455]:
# Checking if missing value is present of not
def is_missing_value_present(dfObj, col):
    return dfObj[col].isnull().sum() > 0

In [456]:
# Getting mode of particular column
def get_mode(dfObj, col):
    return dfObj[col].mode()[0]

In [457]:
# Data filtering based on categorical and numerical data
num_col = [col for col in df.columns if df[col].dtypes != 'O']
cat_col = [col for col in df.columns if df[col].dtypes == 'O']

In [458]:
num_col # Showing numerical columns

['CustomerID',
 'ProdTaken',
 'Age',
 'CityTier',
 'DurationOfPitch',
 'NumberOfPersonVisiting',
 'NumberOfFollowups',
 'PreferredPropertyStar',
 'NumberOfTrips',
 'Passport',
 'PitchSatisfactionScore',
 'OwnCar',
 'NumberOfChildrenVisiting',
 'MonthlyIncome']

In [459]:
cat_col # Showing categorical columns

['TypeofContact',
 'Occupation',
 'Gender',
 'ProductPitched',
 'MaritalStatus',
 'Designation']

In [460]:
## Managing missing value in numerical data
## Method 1: Replace of empty value with mean of that column if no outliers
## Method 2: Replace of empty value with median of that column if having outliers

In [461]:
## Managing missing value in categorical data
## Method 1: Replace of empty value with mode of that column
## Method 2: Drop that particular row
## Method 3: Fill empty space with a constant value

In [462]:
# Make an empty DataFrame
df_cleaned = pd.DataFrame()

In [463]:
# Categorical data analysis
## Replace of empty value with mode of that column

for col in cat_col:
    if is_missing_value_present(df, col):
        df_cleaned[col] = df[col].fillna(get_mode(df, col))
    else:
        df_cleaned[col] = df[col]

In [464]:
df_cleaned # After missing value handling of categorical data

,TypeofContact,Occupation,Gender,ProductPitched,MaritalStatus,Designation
0,Self Enquiry,Salaried,Female,Deluxe,Single,Manager
1,Company Invited,Salaried,Male,Deluxe,Divorced,Manager
2,Self Enquiry,Free Lancer,Male,Basic,Single,Executive
3,Company Invited,Salaried,Female,Basic,Divorced,Executive
4,Self Enquiry,Small Business,Male,Basic,Divorced,Executive
...,...,...,...,...,...,...
4883,Self Enquiry,Small Business,Male,Deluxe,Unmarried,Manager
4884,Company Invited,Salaried,Male,Basic,Single,Executive
4885,Self Enquiry,Salaried,Female,Standard,Married,Senior Manager
4886,Self Enquiry,Small Business,Male,Basic,Single,Executive
4887,Self Enquiry,Salaried,Male,Basic,Unmarried,Executive

In [465]:
# Numerical data analysis
# Replace of empty value with mean of that column if no outliers
# Replace of empty value with median of that column if having outliers

for col in num_col:
    if is_missing_value_present(df, col):
        if is_outliers_present(df, col):
            df_cleaned[col] = df[col].median()
        else:
            df_cleaned[col] = df[col].mean()

In [466]:
df_cleaned # After missing value handling of numerical data. In that dataset, no value is missing

,TypeofContact,Occupation,Gender,ProductPitched,MaritalStatus,Designation,Age,DurationOfPitch,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,NumberOfChildrenVisiting,MonthlyIncome
0,Self Enquiry,Salaried,Female,Deluxe,Single,Manager,37.622265,13.0,4.0,3.581037,3.0,1.187267,22347.0
1,Company Invited,Salaried,Male,Deluxe,Divorced,Manager,37.622265,13.0,4.0,3.581037,3.0,1.187267,22347.0
2,Self Enquiry,Free Lancer,Male,Basic,Single,Executive,37.622265,13.0,4.0,3.581037,3.0,1.187267,22347.0
3,Company Invited,Salaried,Female,Basic,Divorced,Executive,37.622265,13.0,4.0,3.581037,3.0,1.187267,22347.0
4,Self Enquiry,Small Business,Male,Basic,Divorced,Executive,37.622265,13.0,4.0,3.581037,3.0,1.187267,22347.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,Self Enquiry,Small Business,Male,Deluxe,Unmarried,Manager,37.622265,13.0,4.0,3.581037,3.0,1.187267,22347.0
4884,Company Invited,Salaried,Male,Basic,Single,Executive,37.622265,13.0,4.0,3.581037,3.0,1.187267,22347.0
4885,Self Enquiry,Salaried,Female,Standard,Married,Senior Manager,37.622265,13.0,4.0,3.581037,3.0,1.187267,22347.0
4886,Self Enquiry,Small Business,Male,Basic,Single,Executive,37.622265,13.0,4.0,3.581037,3.0,1.187267,22347.0
4887,Self Enquiry,Salaried,Male,Basic,Unmarried,Executive,37.622265,13.0,4.0,3.581037,3.0,1.187267,22347.0

In [467]:
df_cleaned.isnull().sum() # In that dataset, not a empty value is there

TypeofContact               0
Occupation                  0
Gender                      0
ProductPitched              0
MaritalStatus               0
Designation                 0
Age                         0
DurationOfPitch             0
NumberOfFollowups           0
PreferredPropertyStar       0
NumberOfTrips               0
NumberOfChildrenVisiting    0
MonthlyIncome               0
dtype: int64

In [468]:
df.isnull().sum() # That is the raw DF, where we handle missing values

CustomerID                    0
ProdTaken                     0
Age                         226
TypeofContact                26
CityTier                      0
DurationOfPitch             251
Occupation                    0
Gender                        0
NumberOfPersonVisiting        0
NumberOfFollowups            45
ProductPitched                0
PreferredPropertyStar        26
MaritalStatus                 0
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
Designation                   0
MonthlyIncome               233
dtype: int64